
PORT=8081
#Redis
REDIS_HOST=192.168.1.28
REDIS_PORT=6379

TIMEZONE=PRC

#MySQL

##家虚拟机
#MYSQL_HOST=192.168.31.121
##公司虚拟机
MySQL=192.168.1.49
#MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=doc_system
MYSQL_USERNAME=root
MYSQL_PASSWORD=root